Loading Neural Network
	Path = /home/arobinson/research/PYFIT-FF/PYFIT-FF-1.0/param-eval-test-02/trained-networks/IC-01/nn_backup/nn_bk_4.dat
	File Configuration: 
		Gi Mode             = Shifted
		Gi Shift            = 0.500000
		Activation Function = Shifted Sigmoid
		# of Species        = 1
		Element             = Si
		Mass                = 28.0855
		Network Randomized  = No (Read from file)
		Max Random Init.    = 0.500000
		Cutoff Radius       = 5.000000
		Truncation Distance = 0.500000
		Gi Sigma            = 1.000000
		# Legendre Poly.    = 5
		Legendre Orders     = 0 1 2 4 6
		R0 Values           = 2.3182 3.1364 3.4091 4.2273 4.5
		BOP Parameter 0     = 1
		BOP Paramters       = 10.78701 5.23771 4.04092 1.365 0.104528 0.979074 0.891061 0.803526
		Layer Dimensions    = 25 16 16 1
		
Loading Training Set File
	Path = /home/arobinson/research/PYFIT-FF/PYFIT-FF-1.0/param-eval-test-02/initial-lsparam-gen/lsparam-generated.dat
