-------------------------------------------------------------- 
-------------------------PYFIT-FF----------------------------- 
-------------------------------------------------------------- 
RUN PARAMETERS: 
	  input_file          	:	input.json	 
	  src_path            	:	/home/james/bin/PYFIT/PYFIT-FF/src	 
	  run_path            	:	/home/james/bin/PYFIT/PYFIT-FF/example/	 
	  start_time          	:	2020-01-26-H17-M02-S41	 
READING DEFAULT PARAMETERS USING FILE:	/home/james/bin/PYFIT/PYFIT-FF/src/defaults.json	 
	  max_iter            	:	0	 
	  fraction_train      	:	1.0	 
	  re_randomize        	:	False	 
	  learning_rate       	:	0.1	 
	  lambda_E1           	:	1.0	 
	  lambda_dU           	:	2.0	 
	  lambda_l1           	:	0.001	 
	  lambda_l2           	:	0.001	 
	  rmse_xtanhx         	:	0.0	 
	  rmse_tol            	:	7.5e-06	 
	  save_every          	:	10	 
	  u_shift             	:	0.795023	 
	  train_edges         	:	True	 
	  dump_poscars        	:	False	 
	  write_lsp           	:	False	 
	  test_set_gids       	:	[]	 
	  n_rand_GIDS         	:	0	 
OVERWRITING SELECT DEFAULTS USING INPUT FILE:	input.json	 
	  pot_type            	:	NN	 
	  pot_file            	:	nn0.dat	 
	  dataset_path        	:	train.dat	 
READING NEURAL NETWORK FILE: 
	 RANDOMIZING NN MIN/MAX	=	1e-05	 
	 matrix_shape		:	torch.Size([24, 40]) 
	 matrix_shape		:	torch.Size([24, 1]) 
	 matrix_shape		:	torch.Size([24, 24]) 
	 matrix_shape		:	torch.Size([24, 1]) 
	 matrix_shape		:	torch.Size([16, 24]) 
	 matrix_shape		:	torch.Size([16, 1]) 
	 matrix_shape		:	torch.Size([1, 16]) 
	 matrix_shape		:	torch.Size([1, 1]) 
	  lsp_type            	:	5	 
	  pot_type            	:	NN	 
	  lsp_shift           	:	0.0	 
	  activation          	:	1	 
	  num_species         	:	1	 
	  species             	:	Si	 
	  atomic_weight       	:	28.0855	 
	  randomize_nn        	:	True	 
	  max_rand_wb         	:	1e-05	 
	  cutoff_dist         	:	4.5	 
	  cutoff_range        	:	0.978124	 
	  lsp_sigma           	:	1.0	 
	  lsp_lg_poly         	:	[0, 1, 2, 4, 6]	 
	  lsp_ro_val          	:	[2.25, 2.5, 2.75, 3.0, 3.25, 3.5, 3.75, 4.0]	 
	  ibaseline           	:	True	 
	  bop_param           	:	[12.1692, 6.17263, 3.11471, 0.755675, 0.404939, 0.0361236, 0.650018, 0.57289]	 
	  nn_layers           	:	[40, 24, 24, 16, 1]	 
	  num_fit_param       	:	2001	 
READING DATASET FILE: 
	TOTAL NUMBER OF STRUCTURES:	3644	 
	TOTAL NUMBER OF ATOMS:		24035	 
COMPUTING NEIGHBOR LIST (NBL):	 
	NBL CONSTRUCTION TIME (SEC)	=	7.604631185531616	 
COMPUTING LOCAL STRUCTURE PARAMETERS (LSP):	 
	LSP CONSTRUCTION TIME (SEC)	=	13.42214298248291	 
PARTITIONING DATA: 
	TOTAL NUMBER OF GROUPS=	41	 
	TEST SET (UNTRAINED): 
	N_train_structures	: 	3644	 
	N_val_structures	: 	0	 
	N_test_structures	: 	0	 
	N_combined		: 	3644	 
