-------------------------------------------------------------- 
-------------------------PYFIT-FF----------------------------- 
-------------------------------------------------------------- 
RUN PARAMETERS: 
	  input_file          	:	input.json	 
	  src_path            	:	/home/james/bin/PYFIT/PYFIT-FF/src	 
	  run_path            	:	/home/james/bin/PYFIT/PYFIT-FF/example/	 
	  start_time          	:	2020-01-28-H16-M11-S52	 
READING DEFAULT PARAMETERS USING FILE:	/home/james/bin/PYFIT/PYFIT-FF/src/defaults.json	 
	  max_iter            	:	10000	 
	  fraction_train      	:	0.8	 
	  re_randomize        	:	True	 
	  learning_rate       	:	0.1	 
	  lambda_E1           	:	1.0	 
	  lambda_dU           	:	0.0	 
	  lambda_l1           	:	0.005	 
	  lambda_l2           	:	0.005	 
	  rmse_xtanhx         	:	0.0	 
	  rmse_tol            	:	1e-06	 
	  cnst_final_bias     	:	False	 
	  final_bias          	:	0.0	 
	  save_every          	:	25	 
	  u_shift             	:	0.795023	 
	  train_edges         	:	True	 
	  dump_poscars        	:	False	 
	  write_lsp           	:	False	 
	  test_set_gids       	:	[]	 
	  n_rand_GIDS         	:	5	 
OVERWRITING SELECT DEFAULTS USING INPUT FILE:	input.json	 
	  pot_type            	:	NN	 
	  pot_file            	:	nn0.dat	 
	  dataset_path        	:	train.dat	 
READING NEURAL NETWORK FILE: 
	 RANDOMIZING NN MIN/MAX	=	0.5	 
	 matrix_shape		:	torch.Size([32, 40]) 
	 matrix_shape		:	torch.Size([32, 1]) 
	 matrix_shape		:	torch.Size([1, 32]) 
	 matrix_shape		:	torch.Size([1, 1]) 
	  lsp_type            	:	5	 
	  pot_type            	:	NN	 
	  lsp_shift           	:	0.0	 
	  activation          	:	1	 
	  num_species         	:	1	 
	  species             	:	Si	 
	  atomic_weight       	:	28.0855	 
	  randomize_nn        	:	True	 
	  max_rand_wb         	:	0.5	 
	  cutoff_dist         	:	4.5	 
	  cutoff_range        	:	0.978124	 
	  lsp_sigma           	:	1.0	 
	  lsp_lg_poly         	:	[0, 1, 2, 4, 6]	 
	  lsp_ro_val          	:	[2.25, 2.5, 2.75, 3.0, 3.25, 3.5, 3.75, 4.0]	 
	  ibaseline           	:	True	 
	  bop_param           	:	[12.1692, 6.17263, 3.11471, 0.755675, 0.404939, 0.0361236, 0.650018, 0.57289]	 
	  nn_layers           	:	[40, 32, 1]	 
	  cnst_final_bias     	:	False	 
	  final_bias          	:	0.0	 
	  num_fit_param       	:	1345	 
READING DATASET FILE: 
	TOTAL NUMBER OF STRUCTURES:	3644	 
	TOTAL NUMBER OF ATOMS:		24035	 
COMPUTING NEIGHBOR LIST (NBL):	 
	NBL CONSTRUCTION TIME (SEC)	=	8.01116394996643	 
COMPUTING LOCAL STRUCTURE PARAMETERS (LSP):	 
	LSP CONSTRUCTION TIME (SEC)	=	14.70228362083435	 
PARTITIONING DATA: 
	TOTAL NUMBER OF GROUPS=	41	 
	TEST SET (UNTRAINED): 
		GID		: 	GRP-FCC-P-UNPERTURBED+ISO	 
		GID		: 	GRP-Si6_1-HEXAMER-CHAIR-UNPERTURBED+ISO	 
		GID		: 	GRP-Si6_3-HEXAMER-EDGECAP-UNPERTURBED+ISO	 
		GID		: 	GRP-Si3_3-TRIMER-EQ-LAT-UNPERTURBED+ISO	 
		GID		: 	GRP-Si4_2-TETRAMER-TD-UNPERTURBED+ISO	 
	N_train_structures	: 	2674	 
	N_val_structures	: 	632	 
	N_test_structures	: 	338	 
	N_combined		: 	3644	 
STARTING FITTING LOOP: 
CONVERGENCE CRITERION MET: 
FITTING LOOP TIME (SEC):	467.37479853630066	 
