-------------------------------------------------------------- 
-------------------------PYFIT-FF----------------------------- 
-------------------------------------------------------------- 
RUN PARAMETERS: 
	  input_file          	:	input.json	 
	  src_path            	:	/media/james/EXT4-2TB/HOME/SRC/PY-FIT/PYFIT-FF/src	 
	  run_path            	:	/media/james/EXT4-2TB/HOME/SRC/PY-FIT/PYFIT-FF/example/	 
	  start_time          	:	2020-03-12-H19-M05-S50	 
READING DEFAULT PARAMETERS USING FILE:	/media/james/EXT4-2TB/HOME/SRC/PY-FIT/PYFIT-FF/src/defaults.json	 
	  pot_type            	:	NN	 
	  pot_file            	:	NN1.dat	 
	  dataset_path        	:	train.dat	 
	  max_iter            	:	1000000	 
	  fraction_train      	:	0.8	 
	  re_randomize        	:	True	 
	  LR                  	:	0.1	 
	  ramp_LR             	:	True	 
	  lambda_E1           	:	1.0	 
	  lambda_dU           	:	1.0	 
	  lambda_L1           	:	0.0	 
	  lambda_Lp           	:	10.0	 
	  LP                  	:	6.0	 
	  constrain_WB        	:	4.0	 
	  dynamic_NN          	:	False	 
	  start_fresh         	:	True	 
	  try_n_times         	:	4	 
	  rmse_dU             	:	10.0	 
	  rmse_xtanhx         	:	0.0	 
	  rmse_tol            	:	0.0	 
	  rmse_final          	:	2.5	 
	  cnst_final_bias     	:	True	 
	  final_bias          	:	0.0	 
	  save_every          	:	100	 
	  u_shift             	:	0.795023	 
	  train_edges         	:	True	 
	  dump_poscars        	:	False	 
	  write_lsp           	:	False	 
	  weight_selector     	:	['DC', 'AIMD', 'Wurt']	 
	  default_weight1     	:	1.0	 
	  default_weight2     	:	0.0	 
	  mod_weight1         	:	10.0	 
	  mod_weight2         	:	10.0	 
	  use_cuda            	:	False	 
	  test_set_gids       	:	[]	 
	  n_rand_GIDS         	:	5	 
	  fix_rand_seed       	:	True	 
	  exclude_from_test   	:	['DC', 'BSN', 'ROSE', 'ISOLATED', 'Wurt', 'AMORP', 'LIQ', 'DIM']	 
OVERWRITING SELECT DEFAULTS USING INPUT FILE:	input.json	 
	  pot_type            	:	NN	 
	  pot_file            	:	NN1.dat	 
	  dataset_path        	:	train.dat	 
READING NEURAL NETWORK FILE: 
	 RANDOMIZING NN MIN/MAX	=	0.25	 
	  lsp_type            	:	5	 
	  pot_type            	:	NN	 
	  lsp_shift           	:	0.0	 
	  activation          	:	1	 
	  num_species         	:	1	 
	  species             	:	Si	 
	  atomic_weight       	:	28.0855	 
	  randomize_nn        	:	False	 
	  max_rand_wb         	:	0.25	 
	  cutoff_dist         	:	4.5	 
	  cutoff_range        	:	1.0	 
	  lsp_sigma           	:	1.0	 
	  N_lg_poly           	:	5	 
	  lsp_lg_poly         	:	[0, 1, 2, 3, 4]	 
	  N_ro_val            	:	6	 
	  lsp_ro_val          	:	[2.25, 2.5, 2.75, 3.0, 3.5, 4.0]	 
	  ibaseline           	:	True	 
	  bop_param           	:	[12.1692, 6.17263, 3.11471, 0.755675, 0.404939, 0.036124, 0.650018, 0.57289]	 
	  nn_layers           	:	[30, 13, 13, 13, 1]	 
	  cnst_final_bias     	:	True	 
	  final_bias          	:	0.0	 
	  start_fresh         	:	True	 
	  constrain_WB        	:	4.0	 
	  num_fit_param       	:	781	 
READING DATASET FILE: 
	TOTAL NUMBER OF STRUCTURES:	4292	 
	TOTAL NUMBER OF ATOMS:		49598	 
COMPUTING NEIGHBOR LIST (NBL):	 
	NBL CONSTRUCTION TIME (SEC)	=	17.612608432769775	 
COMPUTING LOCAL STRUCTURE PARAMETERS (LSP):	 
	LSP CONSTRUCTION TIME (SEC)	=	25.3811776638031	 
PARTITIONING DATA: 
	TOTAL NUMBER OF GROUPS=	33	 
	TEST SET (UNTRAINED): 
		GID		: 	GRP-BCC-P-UNPERTURBED+ISO	 
		GID		: 	GRP-BC8-C-UNPERTURBED+ISO	 
		GID		: 	GRP-ST12-P-PERTURBED+ANISO	 
		GID		: 	GRP-HCP-P-UNPERTURBED+ANISO	 
		GID		: 	GRP-SH-P-HEX-UNPERTURBED+ANISO	 
	N_train_structures	: 	2312	 
	N_val_structures	: 	555	 
	N_test_structures	: 	425	 
	N_combined		: 	3292	 
STARTING FITTING LOOP: 
	INITIAL LR:	   0.00100	 
