-------------------------------------------------------------- 
-------------------------PYFIT-FF----------------------------- 
-------------------------------------------------------------- 
RUN PARAMETERS: 
	  input_file          	:	input.json	 
	  src_path            	:	/home/james/HOME/SRC/PY-FIT/PYFIT-FF/src	 
	  run_path            	:	/home/james/HOME/SRC/PY-FIT/PYFIT-FF/example/	 
	  start_time          	:	2020-04-26-H19-M18-S53	 
READING DEFAULT PARAMETERS USING FILE:	/home/james/HOME/SRC/PY-FIT/PYFIT-FF/src/defaults.json	 
	  train_RMSE          	:	True	 
	  rmse_tol            	:	0.00011	 
	  normalize_gi        	:	False	 
	  normalize_by_ro     	:	False	 
	  normalize_ei        	:	False	 
	  lambda_Lp           	:	1e-05	 
	  LP                  	:	2.0	 
	  constrain_WB        	:	0.0	 
	  test_set_tags       	:	['GRP-Si6_2-HEXAMER-OCTAHEDRON-UNPERTURBED+ISO', 'GRP-SILICENE-BUCKLED-BILAYER-AA^p-UNPERTURBED+ISO', 'GRP-Si3_3-TRIMER-EQ-LAT-UNPERTURBED+ISO', 'GRP-SC-C-UNPERTURBED+ISO', 'GRP-BCC-P-UNPERTURBED+ISO']	 
	  n_rand_GIDS         	:	0	 
	  fix_rand_seed       	:	False	 
	  exclude_from_test   	:	['DC', 'BSN', 'ROSE', 'ISOLATED', 'Wurt', 'AMORP', 'LIQ', 'DIM']	 
	  save_every1         	:	100	 
	  save_every2         	:	100	 
	  lbfgs_max_iter      	:	20	 
	  u_shift             	:	0.795023	 
	  train_edges         	:	True	 
	  pot_type            	:	NN	 
	  pot_file            	:	NN1.dat	 
	  dataset_path        	:	train.dat	 
	  max_iter            	:	100000	 
	  rmse_dU             	:	0.0	 
	  rmse_stop           	:	0.0	 
	  fraction_train      	:	0.8	 
	  re_randomize        	:	True	 
	  weight_selector     	:	['DC', 'AIMD', 'Wurt']	 
	  default_weight1     	:	1.0	 
	  default_weight2     	:	0.0	 
	  mod_weight1         	:	1.0	 
	  mod_weight2         	:	0.0	 
	  use_cuda            	:	False	 
	  dynamic_NN          	:	False	 
	  start_fresh         	:	False	 
	  try_n_times         	:	1	 
	  ramp_LR             	:	True	 
	  mid_ramp            	:	50	 
	  LR_o                	:	0.001	 
	  LR_f                	:	0.1	 
	  lambda_E1           	:	1.0	 
	  lambda_dU           	:	1.0	 
	  lambda_L1           	:	0.0	 
	  cnst_final_bias     	:	True	 
	  final_bias          	:	0.0	 
	  dump_poscars        	:	False	 
	  write_lsp           	:	True	 
OVERWRITING SELECT DEFAULTS USING INPUT FILE:	input.json	 
	  pot_type            	:	NN	 
	  pot_file            	:	NN1.dat	 
	  dataset_path        	:	train.dat	 
READING NEURAL NETWORK FILE: 
	 RANDOMIZING NN MIN/MAX	=	0.25	 
	  lsp_type            	:	5	 
	  pot_type            	:	NN	 
	  lsp_shift           	:	0.0	 
	  activation          	:	1	 
	  num_species         	:	1	 
	  species             	:	Si	 
	  atomic_weight       	:	28.0855	 
	  randomize_nn        	:	True	 
	  max_rand_wb         	:	0.25	 
	  cutoff_dist         	:	4.5	 
	  cutoff_range        	:	1.0	 
	  lsp_sigma           	:	2.0	 
	  N_lg_poly           	:	5	 
	  lsp_lg_poly         	:	[0, 1, 2, 3, 4]	 
	  N_ro_val            	:	3	 
	  lsp_ro_val          	:	[1.0, 2.0, 5.0]	 
	  ibaseline           	:	False	 
	  bop_param           	:	[12.1692, 6.17263, 3.11471, 0.755675, 0.404939, 0.036124, 0.650018, 0.57289]	 
	  nn_layers           	:	[15, 16, 16, 1]	 
	  cnst_final_bias     	:	True	 
	  final_bias          	:	0.0	 
	  start_fresh         	:	False	 
	  constrain_WB        	:	0.0	 
	  num_fit_param       	:	545	 
READING DATASET FILE: 
	TOTAL NUMBER OF STRUCTURES:	511	 
	TOTAL NUMBER OF ATOMS:		1491	 
COMPUTING NEIGHBOR LIST (NBL):	 
	NBL CONSTRUCTION TIME (SEC)	=	1.0426051616668701	 
COMPUTING LOCAL STRUCTURE PARAMETERS (LSP):	 
	LSP CONSTRUCTION TIME (SEC)	=	0.6770942211151123	 
PARTITIONING DATA: 
	TOTAL NUMBER OF GROUPS=	4	 
	TEST SET (UNTRAINED): 
	N_train_structures	: 	412	 
	N_val_structures	: 	99	 
	N_test_structures	: 	0	 
	N_combined		: 	511	 
STARTING FITTING LOOP: 
	INITIAL LR:	   0.00100	 
