--------------------------------------------------------------
-------------------------PYFIT-FF-----------------------------
--------------------------------------------------------------
RUN PARAMETERS:
	 input_file          	:	input.json	
	 src_path            	:	/home/james/bin/PYFIT/PYFIT-FF/src	
	 run_path            	:	/home/james/bin/PYFIT/PYFIT-FF/example/	
	 start_time          	:	2020-02-01-H18-M36-S33	
READING DEFAULT PARAMETERS USING FILE:	/home/james/bin/PYFIT/PYFIT-FF/src/defaults.json	
	 max_iter            	:	20000	
	 fraction_train      	:	0.5	
	 re_randomize        	:	True	
	 LR                  	:	0.25	
	 ramp_LR             	:	True	
	 lambda_E1           	:	1.0	
	 lambda_dU           	:	1.0	
	 lambda_l1           	:	0.5	
	 lambda_l2           	:	0.5	
	 lambda_l3           	:	0.0	
	 rmse_dU             	:	0.0	
	 rmse_xtanhx         	:	0.0	
	 rmse_tol            	:	0.0005	
	 rmse_final          	:	0.0	
	 cnst_final_bias     	:	True	
	 final_bias          	:	0.0	
	 save_every          	:	25	
	 u_shift             	:	0.795023	
	 train_edges         	:	True	
	 dump_poscars        	:	False	
	 write_lsp           	:	False	
	 weight_selector     	:	['DC', 'Wurt']	
	 default_weight1     	:	1.0	
	 default_weight2     	:	1.0	
	 mod_weight1         	:	1.0	
	 mod_weight2         	:	1.0	
	 test_set_gids       	:	[]	
	 n_rand_GIDS         	:	10	
	 fix_rand_seed       	:	True	
	 exclude_from_test   	:	['DC', 'Wurt', 'AMORP', 'LIQ', 'DIM']	
OVERWRITING SELECT DEFAULTS USING INPUT FILE:	input.json	
	 pot_type            	:	NN	
	 pot_file            	:	nn0.dat	
	 dataset_path        	:	train.dat	
READING NEURAL NETWORK FILE:
	 RANDOMIZING NN MIN/MAX	=	0.250001	
	 matrix_shape		:	torch.Size([32, 30])
	 matrix_shape		:	torch.Size([32, 1])
	 matrix_shape		:	torch.Size([1, 32])
	 matrix_shape		:	torch.Size([1, 1])
	 lsp_type            	:	5	
	 pot_type            	:	NN	
	 lsp_shift           	:	0.0	
	 activation          	:	1	
	 num_species         	:	1	
	 species             	:	Si	
	 atomic_weight       	:	28.0855	
	 randomize_nn        	:	False	
	 max_rand_wb         	:	0.250001	
	 cutoff_dist         	:	4.5	
	 cutoff_range        	:	0.978124	
	 lsp_sigma           	:	1.0	
	 lsp_lg_poly         	:	[0, 1, 2, 4, 6]	
	 lsp_ro_val          	:	[1.25, 1.5, 1.75, 2.0, 2.25, 2.5]	
	 ibaseline           	:	True	
	 bop_param           	:	[12.1692, 6.17263, 3.11471, 0.755675, 0.404939, 0.036124, 0.650018, 0.57289]	
	 nn_layers           	:	[30, 32, 1]	
	 cnst_final_bias     	:	True	
	 final_bias          	:	0.0	
	 num_fit_param       	:	1025	
READING DATASET FILE:
	TOTAL NUMBER OF STRUCTURES:	3644	
	TOTAL NUMBER OF ATOMS:		24035	
COMPUTING NEIGHBOR LIST (NBL):	
