-------------------------------------------------------------- 
-------------------------PYFIT-FF----------------------------- 
-------------------------------------------------------------- 
RUN PARAMETERS: 
	  input_file          	:	input.json	 
	  start_time          	:	2020-01-21-H21-M17-S24	 
	  run_path            	:	/home/james/bin/PYFIT-FF/examples/01-energy-training/	 
	  num_threads         	:	6	 
	  cuda_avail          	:	False	 
DEFAULT PARAMETERS: (NOTE: see src/util.py to modify defaults) 
	  rmse_tol            	:	1e-07	 
	  rmse_final          	:	0.0	 
	  rmse_max            	:	10.0	 
	  i_save_every        	:	250	 
	  write_lsp           	:	False	 
	  train_edges         	:	True	 
	  fraction_train      	:	0.8	 
READING INPUT PARAMETERS IN JSON FILE: 
	  nn_file_path        	:	nn0.dat	 
	  dataset_path        	:	data-set.dat	 
	  max_iter            	:	100	 
	  lambda_rmse         	:	1.0	 
	  lambda_l1           	:	0.0	 
	  lambda_l2           	:	1e-05	 
	  lambda_dU           	:	0.0	 
	  u_shift             	:	0.795023	 
	  dump_poscars        	:	False	 
	  learning_rate       	:	0.05	 
READING NEURAL NETWORK FILE: 
	  lsp_type            	:	5	 
	  pot_type            	:	NN	 
	  lsp_shift           	:	0.0	 
	  activation          	:	1	 
	  num_species         	:	1	 
	  species             	:	Si	 
	  atomic_weight       	:	28.0855	 
	  randomize_nn        	:	False	 
	  max_rand_wb         	:	0.5	 
	  cutoff_dist         	:	4.5	 
	  cutoff_range        	:	1.0	 
	  lsp_sigma           	:	1.0	 
	  lsp_lg_poly         	:	[0, 1, 2, 4, 6]	 
	  lsp_ro_val          	:	[2.0, 2.286, 2.571, 2.857, 3.143, 3.429, 3.714, 4.0]	 
	  ibaseline           	:	False	 
	  bop_param           	:	[10.917617, 5.331839, 3.753038, 1.219086, 0.130215, 0.92121, 0.883955, 0.631915]	 
	  nn_layers           	:	[40, 24, 24, 1]	 
	  num_fit_param       	:	1609	 
READING DATASET FILE: 
	  n_structs           	:	3	 
	  n_atoms             	:	5	 
COMPUTING NEIGHBOR LIST (NBL): (ESTIMATED TIME IN SECONDS)	=	0.000488843	 
	NBL CONSTRUCTION TIME (SEC)	=	0.00228118896484375	 
