--------------------------------------------------------------
-------------------------PYFIT-FF-----------------------------
--------------------------------------------------------------
RUN PARAMETERS:
	 input_file          	:	input.json	
	 src_path            	:	/home/james/HOME/SRC/PY-FIT/PYFIT-FF-STABLE/src	
	 run_path            	:	/home/james/HOME/SRC/PY-FIT/PYFIT-FF-STABLE/example/	
	 start_time          	:	2020-04-13-H17-M35-S44	
READING DEFAULT PARAMETERS USING FILE:	/home/james/HOME/SRC/PY-FIT/PYFIT-FF-STABLE/src/defaults.json	
	 pot_type            	:	NN	
	 pot_file            	:	NN1.dat	
	 dataset_path        	:	train.dat	
	 train_RMSE          	:	True	
	 max_iter            	:	100000	
	 rmse_dU             	:	0.0	
	 rmse_tol            	:	0.0	
	 rmse_stop           	:	0.0	
	 normalize_ei        	:	False	
	 normalize_gi        	:	True	
	 fraction_train      	:	0.8	
	 re_randomize        	:	True	
	 dynamic_NN          	:	False	
	 start_fresh         	:	False	
	 try_n_times         	:	1	
	 lbfgs_max_iter      	:	20	
	 ramp_LR             	:	True	
	 mid_ramp            	:	20	
	 LR_f                	:	0.1	
	 LR_o                	:	0.001	
	 lambda_E1           	:	1.0	
	 lambda_dU           	:	1.0	
	 lambda_L1           	:	0.0	
	 lambda_Lp           	:	0.01	
	 LP                  	:	2.0	
	 constrain_WB        	:	0.0	
	 cnst_final_bias     	:	True	
	 final_bias          	:	0.0	
	 save_every1         	:	100	
	 save_every2         	:	100	
	 u_shift             	:	0.795023	
	 train_edges         	:	True	
	 dump_poscars        	:	False	
	 write_lsp           	:	True	
	 weight_selector     	:	['DC', 'AIMD', 'Wurt']	
	 default_weight1     	:	1.0	
	 default_weight2     	:	0.0	
	 mod_weight1         	:	1.0	
	 mod_weight2         	:	0.0	
	 use_cuda            	:	False	
	 test_set_tags       	:	[]	
	 n_rand_GIDS         	:	5	
	 fix_rand_seed       	:	False	
	 exclude_from_test   	:	['DC', 'BSN', 'ROSE', 'ISOLATED', 'Wurt', 'AMORP', 'LIQ', 'DIM']	
OVERWRITING SELECT DEFAULTS USING INPUT FILE:	input.json	
	 pot_type            	:	NN	
	 pot_file            	:	NN2.dat	
	 dataset_path        	:	train.dat	
READING NEURAL NETWORK FILE:
	 RANDOMIZING NN MIN/MAX	=	0.25	
	 lsp_type            	:	5	
	 pot_type            	:	NN	
	 lsp_shift           	:	0.0	
	 activation          	:	1	
	 num_species         	:	1	
	 species             	:	Si	
	 atomic_weight       	:	28.0855	
	 randomize_nn        	:	False	
	 max_rand_wb         	:	0.25	
	 cutoff_dist         	:	4.5	
	 cutoff_range        	:	1.0	
	 lsp_sigma           	:	1.5	
	 N_lg_poly           	:	2	
	 lsp_lg_poly         	:	[0, 1]	
	 N_ro_val            	:	2	
	 lsp_ro_val          	:	[2.0, 3.0]	
	 ibaseline           	:	True	
	 bop_param           	:	[12.1692, 6.17263, 3.11471, 0.755675, 0.404939, 0.036124, 0.650018, 0.57289]	
	 nn_layers           	:	[4, 24, 24, 1]	
	 cnst_final_bias     	:	True	
	 final_bias          	:	0.0	
	 start_fresh         	:	False	
	 constrain_WB        	:	0.0	
	 num_fit_param       	:	745	
READING DATASET FILE:
	TOTAL NUMBER OF STRUCTURES:	5279	
	TOTAL NUMBER OF ATOMS:		28184	
COMPUTING NEIGHBOR LIST (NBL):	
	NBL CONSTRUCTION TIME (SEC)	=	10.785375833511353	
COMPUTING LOCAL STRUCTURE PARAMETERS (LSP):	
	LSP CONSTRUCTION TIME (SEC)	=	10.951984167098999	
PARTITIONING DATA:
	TOTAL NUMBER OF GROUPS=	48	
	TEST SET (UNTRAINED):
		GID		: 	GRP-BCC-P-UNPERTURBED+ISO	
		GID		: 	GRP-HCP-P-UNPERTURBED+ISO	
		GID		: 	GRP-Si3_3-TRIMER-EQ-LAT-UNPERTURBED+ISO	
		GID		: 	GRP-SILICENE-BUCKLED-BILAYER-AA^p-UNPERTURBED+ISO	
		GID		: 	GRP-SILICENE-BUCKLED-BILAYER-AB-UNPERTURBED+ISO	
	N_train_structures	: 	3182	
	N_val_structures	: 	745	
	N_test_structures	: 	352	
	N_combined		: 	4279	
CHECKING UNIQUENESS
FOUND DUPLICATE
[2.75731551e+00 3.20916554e+00 2.22044605e-16 3.88578059e-16]
[2.75734202e+00 3.20916572e+00 2.22044605e-16 1.11022302e-16]
150 GRP-DC-P-UNPERTURBED+ISO 32.21198594067904 -3.8333511999999996 2
4168 NO_DFT 32.211462448175745 0.795023 2
FOUND DUPLICATE
[2.75731551e+00 3.20916554e+00 2.22044605e-16 3.88578059e-16]
[ 2.75734202e+00  3.20916572e+00  2.22044605e-16 -5.55111512e-17]
150 GRP-DC-P-UNPERTURBED+ISO 32.21198594067904 -3.8333511999999996 2
4168 NO_DFT 32.211462448175745 0.795023 2
FOUND DUPLICATE
[2.75731551e+00 3.20916554e+00 2.22044605e-16 2.22044605e-16]
[2.75734202e+00 3.20916572e+00 2.22044605e-16 1.11022302e-16]
150 GRP-DC-P-UNPERTURBED+ISO 32.21198594067904 -3.8333511999999996 2
4168 NO_DFT 32.211462448175745 0.795023 2
FOUND DUPLICATE
[2.75731551e+00 3.20916554e+00 2.22044605e-16 2.22044605e-16]
[ 2.75734202e+00  3.20916572e+00  2.22044605e-16 -5.55111512e-17]
150 GRP-DC-P-UNPERTURBED+ISO 32.21198594067904 -3.8333511999999996 2
4168 NO_DFT 32.211462448175745 0.795023 2
FOUND DUPLICATE
[ 4.39104738e+00  5.29676021e+00  5.55111512e-17 -2.22044605e-16]
[ 4.39107595e+00  5.29677042e+00 -2.90268027e-16 -1.35612008e-15]
570 GRP-FCC-P-UNPERTURBED+ISO 19.259014634283098 -3.8433989 1
1463 GRP-HCP-P-UNPERTURBED+ISO 19.258812375780373 -3.84966095 2
FOUND DUPLICATE
[ 4.39104738e+00  5.29676021e+00  5.55111512e-17 -2.22044605e-16]
[ 4.39107595e+00  5.29677042e+00 -3.33066907e-16 -1.16573418e-15]
570 GRP-FCC-P-UNPERTURBED+ISO 19.259014634283098 -3.8433989 1
1463 GRP-HCP-P-UNPERTURBED+ISO 19.258812375780373 -3.84966095 2
FOUND DUPLICATE
[ 5.00780010e+00  5.50536556e+00  4.44089210e-16 -1.11022302e-16]
[5.00782590e+00 5.50537625e+00 1.22124533e-15 0.00000000e+00]
588 GRP-FCC-P-UNPERTURBED+ISO 14.61320305059048 -4.0920673999999995 1
1447 GRP-HCP-P-UNPERTURBED+ISO 14.613007336807183 -4.118219 2
FOUND DUPLICATE
[ 5.00780010e+00  5.50536556e+00  4.44089210e-16 -1.11022302e-16]
[5.00782590e+00 5.50537625e+00 1.27675648e-15 1.72084569e-15]
588 GRP-FCC-P-UNPERTURBED+ISO 14.61320305059048 -4.0920673999999995 1
1447 GRP-HCP-P-UNPERTURBED+ISO 14.613007336807183 -4.118219 2
FOUND DUPLICATE
[5.00782590e+00 5.50537625e+00 1.22124533e-15 0.00000000e+00]
[ 5.00780010e+00  5.50536556e+00  4.44089210e-16 -1.11022302e-16]
1447 GRP-HCP-P-UNPERTURBED+ISO 14.613007336807183 -4.118219 2
588 GRP-FCC-P-UNPERTURBED+ISO 14.61320305059048 -4.0920673999999995 1
FOUND DUPLICATE
[5.00782590e+00 5.50537625e+00 1.27675648e-15 1.72084569e-15]
[ 5.00780010e+00  5.50536556e+00  4.44089210e-16 -1.11022302e-16]
1447 GRP-HCP-P-UNPERTURBED+ISO 14.613007336807183 -4.118219 2
588 GRP-FCC-P-UNPERTURBED+ISO 14.61320305059048 -4.0920673999999995 1
FOUND DUPLICATE
[ 4.39107595e+00  5.29677042e+00 -2.90268027e-16 -1.35612008e-15]
[ 4.39104738e+00  5.29676021e+00  5.55111512e-17 -2.22044605e-16]
1463 GRP-HCP-P-UNPERTURBED+ISO 19.258812375780373 -3.84966095 2
570 GRP-FCC-P-UNPERTURBED+ISO 19.259014634283098 -3.8433989 1
FOUND DUPLICATE
[ 4.39107595e+00  5.29677042e+00 -3.33066907e-16 -1.16573418e-15]
[ 4.39104738e+00  5.29676021e+00  5.55111512e-17 -2.22044605e-16]
1463 GRP-HCP-P-UNPERTURBED+ISO 19.258812375780373 -3.84966095 2
570 GRP-FCC-P-UNPERTURBED+ISO 19.259014634283098 -3.8433989 1
FOUND DUPLICATE
[0.73865827 0.14617959 0.73865827 0.14617959]
[0.73865827 0.14617959 0.73865827 0.14617959]
3722 NO_DFT 4308.1 0.795023 2
5031 DIMER-ROSE 4308.1 0.730557 2
FOUND DUPLICATE
[0.73865827 0.14617959 0.73865827 0.14617959]
[0.73865827 0.14617959 0.73865827 0.14617959]
3722 NO_DFT 4308.1 0.795023 2
5031 DIMER-ROSE 4308.1 0.730557 2
FOUND DUPLICATE
[0.73865827 0.14617959 0.73865827 0.14617959]
[0.73865827 0.14617959 0.73865827 0.14617959]
3722 NO_DFT 4308.1 0.795023 2
5031 DIMER-ROSE 4308.1 0.730557 2
FOUND DUPLICATE
[0.73865827 0.14617959 0.73865827 0.14617959]
[0.73865827 0.14617959 0.73865827 0.14617959]
3722 NO_DFT 4308.1 0.795023 2
5031 DIMER-ROSE 4308.1 0.730557 2
FOUND DUPLICATE
[0.80930007 0.22164782 0.80930007 0.22164782]
[0.80930007 0.22164782 0.80930007 0.22164782]
3787 NO_DFT 4343.2 0.795023 2
5058 DIMER-ROSE 4343.200000000001 -0.537577 2
FOUND DUPLICATE
[0.80930007 0.22164782 0.80930007 0.22164782]
[0.80930007 0.22164782 0.80930007 0.22164782]
3787 NO_DFT 4343.2 0.795023 2
5058 DIMER-ROSE 4343.200000000001 -0.537577 2
FOUND DUPLICATE
[0.80930007 0.22164782 0.80930007 0.22164782]
[0.80930007 0.22164782 0.80930007 0.22164782]
3787 NO_DFT 4343.2 0.795023 2
5058 DIMER-ROSE 4343.200000000001 -0.537577 2
FOUND DUPLICATE
[0.80930007 0.22164782 0.80930007 0.22164782]
[0.80930007 0.22164782 0.80930007 0.22164782]
3787 NO_DFT 4343.2 0.795023 2
5058 DIMER-ROSE 4343.200000000001 -0.537577 2
FOUND DUPLICATE
[0.84425832 0.31613617 0.84425832 0.31613617]
[0.84425832 0.31613617 0.84425832 0.31613617]
3852 NO_DFT 4378.3 0.795023 2
5085 DIMER-ROSE 4378.3 -1.2215669999999998 2
FOUND DUPLICATE
[0.84425832 0.31613617 0.84425832 0.31613617]
[0.84425832 0.31613617 0.84425832 0.31613617]
3852 NO_DFT 4378.3 0.795023 2
5085 DIMER-ROSE 4378.3 -1.2215669999999998 2
FOUND DUPLICATE
[0.84425832 0.31613617 0.84425832 0.31613617]
[0.84425832 0.31613617 0.84425832 0.31613617]
3852 NO_DFT 4378.3 0.795023 2
5085 DIMER-ROSE 4378.3 -1.2215669999999998 2
FOUND DUPLICATE
[0.84425832 0.31613617 0.84425832 0.31613617]
[0.84425832 0.31613617 0.84425832 0.31613617]
3852 NO_DFT 4378.3 0.795023 2
5085 DIMER-ROSE 4378.3 -1.2215669999999998 2
FOUND DUPLICATE
[2.75734202e+00 3.20916572e+00 2.22044605e-16 1.11022302e-16]
[2.75731551e+00 3.20916554e+00 2.22044605e-16 3.88578059e-16]
4168 NO_DFT 32.211462448175745 0.795023 2
150 GRP-DC-P-UNPERTURBED+ISO 32.21198594067904 -3.8333511999999996 2
FOUND DUPLICATE
[2.75734202e+00 3.20916572e+00 2.22044605e-16 1.11022302e-16]
[2.75731551e+00 3.20916554e+00 2.22044605e-16 2.22044605e-16]
4168 NO_DFT 32.211462448175745 0.795023 2
150 GRP-DC-P-UNPERTURBED+ISO 32.21198594067904 -3.8333511999999996 2
FOUND DUPLICATE
[ 2.75734202e+00  3.20916572e+00  2.22044605e-16 -5.55111512e-17]
[2.75731551e+00 3.20916554e+00 2.22044605e-16 3.88578059e-16]
4168 NO_DFT 32.211462448175745 0.795023 2
150 GRP-DC-P-UNPERTURBED+ISO 32.21198594067904 -3.8333511999999996 2
FOUND DUPLICATE
[ 2.75734202e+00  3.20916572e+00  2.22044605e-16 -5.55111512e-17]
[2.75731551e+00 3.20916554e+00 2.22044605e-16 2.22044605e-16]
4168 NO_DFT 32.211462448175745 0.795023 2
150 GRP-DC-P-UNPERTURBED+ISO 32.21198594067904 -3.8333511999999996 2
FOUND DUPLICATE
[0.73865827 0.14617959 0.73865827 0.14617959]
[0.73865827 0.14617959 0.73865827 0.14617959]
5031 DIMER-ROSE 4308.1 0.730557 2
3722 NO_DFT 4308.1 0.795023 2
FOUND DUPLICATE
[0.73865827 0.14617959 0.73865827 0.14617959]
[0.73865827 0.14617959 0.73865827 0.14617959]
5031 DIMER-ROSE 4308.1 0.730557 2
3722 NO_DFT 4308.1 0.795023 2
FOUND DUPLICATE
[0.73865827 0.14617959 0.73865827 0.14617959]
[0.73865827 0.14617959 0.73865827 0.14617959]
5031 DIMER-ROSE 4308.1 0.730557 2
3722 NO_DFT 4308.1 0.795023 2
FOUND DUPLICATE
[0.73865827 0.14617959 0.73865827 0.14617959]
[0.73865827 0.14617959 0.73865827 0.14617959]
5031 DIMER-ROSE 4308.1 0.730557 2
3722 NO_DFT 4308.1 0.795023 2
FOUND DUPLICATE
[0.80930007 0.22164782 0.80930007 0.22164782]
[0.80930007 0.22164782 0.80930007 0.22164782]
5058 DIMER-ROSE 4343.200000000001 -0.537577 2
3787 NO_DFT 4343.2 0.795023 2
FOUND DUPLICATE
[0.80930007 0.22164782 0.80930007 0.22164782]
[0.80930007 0.22164782 0.80930007 0.22164782]
5058 DIMER-ROSE 4343.200000000001 -0.537577 2
3787 NO_DFT 4343.2 0.795023 2
FOUND DUPLICATE
[0.80930007 0.22164782 0.80930007 0.22164782]
[0.80930007 0.22164782 0.80930007 0.22164782]
5058 DIMER-ROSE 4343.200000000001 -0.537577 2
3787 NO_DFT 4343.2 0.795023 2
FOUND DUPLICATE
[0.80930007 0.22164782 0.80930007 0.22164782]
[0.80930007 0.22164782 0.80930007 0.22164782]
5058 DIMER-ROSE 4343.200000000001 -0.537577 2
3787 NO_DFT 4343.2 0.795023 2
FOUND DUPLICATE
[0.84425832 0.31613617 0.84425832 0.31613617]
[0.84425832 0.31613617 0.84425832 0.31613617]
5085 DIMER-ROSE 4378.3 -1.2215669999999998 2
3852 NO_DFT 4378.3 0.795023 2
FOUND DUPLICATE
[0.84425832 0.31613617 0.84425832 0.31613617]
[0.84425832 0.31613617 0.84425832 0.31613617]
5085 DIMER-ROSE 4378.3 -1.2215669999999998 2
3852 NO_DFT 4378.3 0.795023 2
FOUND DUPLICATE
[0.84425832 0.31613617 0.84425832 0.31613617]
[0.84425832 0.31613617 0.84425832 0.31613617]
5085 DIMER-ROSE 4378.3 -1.2215669999999998 2
3852 NO_DFT 4378.3 0.795023 2
FOUND DUPLICATE
[0.84425832 0.31613617 0.84425832 0.31613617]
[0.84425832 0.31613617 0.84425832 0.31613617]
5085 DIMER-ROSE 4378.3 -1.2215669999999998 2
3852 NO_DFT 4378.3 0.795023 2
