-------------------------------------------------------------- 
-------------------------PYFIT-FF----------------------------- 
-------------------------------------------------------------- 
RUN PARAMETERS: 
	  input_file          	:	input.json	 
	  src_path            	:	/media/james/EXT4-2TB/HOME/SRC/PY-FIT/PYFIT-FF/src	 
	  run_path            	:	/media/james/EXT4-2TB/HOME/SRC/PY-FIT/PYFIT-FF/example/	 
	  start_time          	:	2020-03-13-H13-M08-S50	 
READING DEFAULT PARAMETERS USING FILE:	/media/james/EXT4-2TB/HOME/SRC/PY-FIT/PYFIT-FF/src/defaults.json	 
	  pot_type            	:	NN	 
	  pot_file            	:	nn0.dat	 
	  dataset_path        	:	train.dat	 
	  max_iter            	:	50000	 
	  fraction_train      	:	0.8	 
	  re_randomize        	:	True	 
	  LR                  	:	0.1	 
	  ramp_LR             	:	True	 
	  lambda_E1           	:	1.0	 
	  lambda_dU           	:	1.0	 
	  lambda_L1           	:	0.0	 
	  lambda_Lp           	:	1e-06	 
	  LP                  	:	6.0	 
	  constrain_WB        	:	0.0	 
	  dynamic_NN          	:	False	 
	  start_fresh         	:	True	 
	  try_n_times         	:	1	 
	  rmse_dU             	:	0.0	 
	  rmse_xtanhx         	:	0.0	 
	  rmse_tol            	:	0.0	 
	  rmse_final          	:	0.004	 
	  cnst_final_bias     	:	True	 
	  final_bias          	:	0.0	 
	  save_every1         	:	100	 
	  save_every2         	:	100	 
	  u_shift             	:	0.795023	 
	  train_edges         	:	True	 
	  dump_poscars        	:	False	 
	  write_lsp           	:	False	 
	  weight_selector     	:	['DC', 'AIMD', 'Wurt']	 
	  default_weight1     	:	1.0	 
	  default_weight2     	:	1.0	 
	  mod_weight1         	:	1.0	 
	  mod_weight2         	:	1.0	 
	  use_cuda            	:	False	 
	  test_set_gids       	:	[]	 
	  n_rand_GIDS         	:	5	 
	  fix_rand_seed       	:	False	 
	  exclude_from_test   	:	['DC', 'BSN', 'ROSE', 'ISOLATED', 'Wurt', 'AMORP', 'LIQ', 'DIM']	 
OVERWRITING SELECT DEFAULTS USING INPUT FILE:	input.json	 
	  pot_type            	:	NN	 
	  pot_file            	:	NN1.dat	 
	  dataset_path        	:	train.dat	 
READING NEURAL NETWORK FILE: 
	 RANDOMIZING NN MIN/MAX	=	0.25	 
	  lsp_type            	:	5	 
	  pot_type            	:	NN	 
	  lsp_shift           	:	0.0	 
	  activation          	:	1	 
	  num_species         	:	1	 
	  species             	:	Si	 
	  atomic_weight       	:	28.0855	 
	  randomize_nn        	:	False	 
	  max_rand_wb         	:	0.25	 
	  cutoff_dist         	:	4.5	 
	  cutoff_range        	:	1.0	 
	  lsp_sigma           	:	1.0	 
	  N_lg_poly           	:	5	 
	  lsp_lg_poly         	:	[0, 1, 2, 3, 4]	 
	  N_ro_val            	:	8	 
	  lsp_ro_val          	:	[2.15, 2.3, 2.45, 2.6, 2.75, 3.0, 3.5, 4.0]	 
	  ibaseline           	:	True	 
	  bop_param           	:	[12.1692, 6.17263, 3.11471, 0.755675, 0.404939, 0.036124, 0.650018, 0.57289]	 
	  nn_layers           	:	[40, 13, 13, 13, 1]	 
	  cnst_final_bias     	:	True	 
	  final_bias          	:	0.0	 
	  start_fresh         	:	True	 
	  constrain_WB        	:	0.0	 
	  num_fit_param       	:	911	 
READING DATASET FILE: 
	TOTAL NUMBER OF STRUCTURES:	5126	 
	TOTAL NUMBER OF ATOMS:		27878	 
COMPUTING NEIGHBOR LIST (NBL):	 
	NBL CONSTRUCTION TIME (SEC)	=	10.278398275375366	 
COMPUTING LOCAL STRUCTURE PARAMETERS (LSP):	 
	LSP CONSTRUCTION TIME (SEC)	=	16.966514587402344	 
PARTITIONING DATA: 
	TOTAL NUMBER OF GROUPS=	48	 
	TEST SET (UNTRAINED): 
		GID		: 	GRP-BCC-P-UNPERTURBED+ISO	 
		GID		: 	GRP-BC8-C-UNPERTURBED+ISO	 
		GID		: 	GRP-cP46-C-UNPERTURBED+ISO	 
		GID		: 	GRP-Si6_2-HEXAMER-OCTAHEDRON-UNPERTURBED+ISO	 
		GID		: 	GRP-Si6_4-HEXAMER-FACECAP-UNPERTURBED+ISO	 
	N_train_structures	: 	2919	 
	N_val_structures	: 	692	 
	N_test_structures	: 	515	 
	N_combined		: 	4126	 
STARTING FITTING LOOP: 
	INITIAL LR:	   0.00100	 
