-------------------------------------------------------------- 
-------------------------PYFIT-FF----------------------------- 
-------------------------------------------------------------- 
RUN PARAMETERS: 
	  input_file          	:	input.json	 
	  src_path            	:	/home/james/bin/PYFIT/PYFIT-FF/src	 
	  run_path            	:	/home/james/bin/PYFIT/PYFIT-FF/example/	 
	  start_time          	:	2020-02-06-H11-M39-S27	 
READING DEFAULT PARAMETERS USING FILE:	/home/james/bin/PYFIT/PYFIT-FF/src/defaults.json	 
	  max_iter            	:	20	 
	  fraction_train      	:	1	 
	  re_randomize        	:	False	 
	  LR                  	:	0.1	 
	  ramp_LR             	:	True	 
	  lambda_E1           	:	1.0	 
	  lambda_dU           	:	1.0	 
	  lambda_L1           	:	0.0	 
	  lambda_L2           	:	0.0	 
	  lambda_Lp           	:	0.0	 
	  dynamic_NN          	:	False	 
	  rmse_dU             	:	0.0	 
	  rmse_xtanhx         	:	0.0	 
	  rmse_tol            	:	0.005	 
	  rmse_final          	:	2.0	 
	  cnst_final_bias     	:	False	 
	  final_bias          	:	0.0	 
	  save_every          	:	100	 
	  u_shift             	:	0.795023	 
	  train_edges         	:	True	 
	  dump_poscars        	:	False	 
	  write_lsp           	:	False	 
	  weight_selector     	:	['DC', 'Wurt']	 
	  default_weight1     	:	1.0	 
	  default_weight2     	:	1.0	 
	  mod_weight1         	:	1.0	 
	  mod_weight2         	:	1.0	 
	  use_cuda            	:	True	 
	  test_set_gids       	:	[]	 
	  n_rand_GIDS         	:	0	 
	  fix_rand_seed       	:	False	 
	  exclude_from_test   	:	['DC', 'Wurt', 'AMORP', 'LIQ', 'DIM']	 
OVERWRITING SELECT DEFAULTS USING INPUT FILE:	input.json	 
	  pot_type            	:	NN	 
	  pot_file            	:	nn0.dat	 
	  dataset_path        	:	train.dat	 
NOTE: CUDA IS NOT AVAILABLE (RE-SETTING) 
	use_cuda		:	False 
READING NEURAL NETWORK FILE: 
	  lsp_type            	:	5	 
	  pot_type            	:	NN	 
	  lsp_shift           	:	0.0	 
	  activation          	:	1	 
	  num_species         	:	1	 
	  species             	:	Si	 
	  atomic_weight       	:	28.0855	 
	  randomize_nn        	:	False	 
	  max_rand_wb         	:	0.5	 
	  cutoff_dist         	:	4.5	 
	  cutoff_range        	:	1.0	 
	  lsp_sigma           	:	1.0	 
	  N_lg_poly           	:	5	 
	  lsp_lg_poly         	:	[0, 1, 2, 4, 6]	 
	  N_ro_val            	:	8	 
	  lsp_ro_val          	:	[2.0, 2.286, 2.571, 2.857, 3.143, 3.429, 3.714, 4.0]	 
	  ibaseline           	:	False	 
	  bop_param           	:	[10.917617, 5.331839, 3.753038, 1.219086, 0.130215, 0.92121, 0.883955, 0.631915]	 
	  nn_layers           	:	[40, 24, 24, 1]	 
	  cnst_final_bias     	:	False	 
	  final_bias          	:	0.0	 
	  num_fit_param       	:	1609	 
READING DATASET FILE: 
	TOTAL NUMBER OF STRUCTURES:	8330	 
	TOTAL NUMBER OF ATOMS:		233179	 
COMPUTING NEIGHBOR LIST (NBL):	 
	NBL CONSTRUCTION TIME (SEC)	=	74.3666820526123	 
COMPUTING LOCAL STRUCTURE PARAMETERS (LSP):	 
	LSP CONSTRUCTION TIME (SEC)	=	107.2001268863678	 
PARTITIONING DATA: 
	TOTAL NUMBER OF GROUPS=	93	 
	TEST SET (UNTRAINED): 
	N_train_structures	: 	8330	 
	N_val_structures	: 	0	 
	N_test_structures	: 	0	 
	N_combined		: 	8330	 
STARTING FITTING LOOP: 
	INITIAL LR:	   0.00100	 
FITTING LOOP TIME (SEC):	454.27844047546387	 
