# Works with the following modules:
# 1) compiler/intel/2017.1.132   2) mpi/sgimpt/2.15
# use CC for C++ and cc for C
CCC = icc
CFLAGS = -Wall -g -fPIC -align -std=c++11 -axCORE-AVX2 -xSSE4.2 -ipo -fast
LDFLAGS = -mkl -lmpi
SOURCES = $(wildcard *.cpp)
OBJECTS = $(SOURCES:.cpp=.o)
EXECUTABLE = fit

all: $(SOURCES) $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	$(CCC) $(LDFLAGS) $(OBJECTS) -o $@

-include $(OBJECTS:.o=.d)

.cpp.o:
	$(CCC) $(CFLAGS) -c $<
	$(CCC) -MM $(CFLAGS) $< > $*.d

clean:
	rm -fv $(OBJECTS) $(EXECUTABLE) *.d
