# change compiler environment from PrgEnv-cray to PrgEnv-intel :
# module swap PrgEnv-cray PrgEnv-intel
# use cc for C and CC for C++
CCC = CC
CFLAGS = -w2 -Wcheck -g -O3 -fPIC -ipo -static -std=c++11 -axCORE-AVX2 \
       -qopt-report-file=compile.txt -Ofast -fp-model fast=2 -fast
LDFLAGS = -mkl
SOURCES = $(wildcard *.cpp)
OBJECTS = $(SOURCES:.cpp=.o)
EXECUTABLE = fit

all: $(SOURCES) $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	$(CCC) $(LDFLAGS) $(OBJECTS) -o $@

-include $(OBJECTS:.o=.d)

.cpp.o:
	$(CCC) $(CFLAGS) -c $<
	$(CCC) -MM $(CFLAGS) $< > $*.d

clean:
	rm -fv $(OBJECTS) $(EXECUTABLE) *.d
