# Works with the following modules:
# 1) mpt/2.17                    2) compiler/intel/18.0.1.163   3) mpscp/1.3a

CC = icc
CFLAGS = -w2 -Wcheck -g -fPIC -std=c++11 -align -axCORE-AVX2 -xSSE4.2 -fast -DMPI_NO_CPPBIND
LDFLAGS = -mkl -lmpi
SOURCES = $(wildcard *.cpp)
OBJECTS = $(SOURCES:.cpp=.o)
EXECUTABLE = fit_mpt

all: $(SOURCES) $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	$(CC) $(LDFLAGS) $(OBJECTS) -o $@

-include $(OBJECTS:.o=.d)

.cpp.o:
	$(CC) $(CFLAGS) -c $<
	$(CC) -MM $(CFLAGS) $< > $*.d

clean:
	rm -fv $(OBJECTS) $(EXECUTABLE) *.d
