   1  B00                           SC-C                UNPERTURBED+ISO  100     1   100    100 
   2  B01                           DC-C                UNPERTURBED+ISO  100     1   100    200 
   3  B02                           DC-C                UNPERTURBED+ISO  100     1   100    300 
   4   B1                           DC-P                UNPERTURBED+ISO   90     2   180    480 
   5   B2                           DC-P           UNPERTURBED+FINE+ISO   80     2   160    640 
   6  B11                           DC-P       UNPERTURBED+UNIAXIAL+100   35     2    70    710 
   7  B14                           DC-C       UNPERTURBED+UNIAXIAL+111   25    48  1200   1910 
   8  B15                           DC-C                  PERTURBED+ISO  170    64 10880  12790 
   9  B31                           DC-P       FINE-UNPERTURBED+SHEAR-2  249     2   498  13288 
  10  B32                           DC-P           FINE-UNPERTURBED+100  250     2   500  13788 
  11  B33                           DC-P       FINE-UNPERTURBED+SHEAR-1  250     2   500  14288 
  12  B36                           DC-C            NPT-NON-ZERO-STRESS   50    64  3200  17488 
  13  B37                            C44                        RELAXED   18    64  1152  18640 
  14  B40                           DC-C                  PERTURBED+ISO  100    64  6400  25040 
  15  B42                           DC-C                NPT-zero-stress   70    64  4480  29520 
  16   B2                           DC-P           UNPERTURBED+FINE+ISO   80     2   160  29680 
  17   B2                           DC-P           UNPERTURBED+FINE+ISO   80     2   160  29840 
  18  B11                           DC-P       UNPERTURBED+UNIAXIAL+100   35     2    70  29910 
  19  B14                           DC-C       UNPERTURBED+UNIAXIAL+111   25    48  1200  31110 
  20  B31                           DC-P       FINE-UNPERTURBED+SHEAR-2  249     2   498  31608 
  21  B31                           DC-P       FINE-UNPERTURBED+SHEAR-2  249     2   498  32106 
  22  B32                           DC-P           FINE-UNPERTURBED+100  250     2   500  32606 
  23  B32                           DC-P           FINE-UNPERTURBED+100  250     2   500  33106 
  24  B33                           DC-P       FINE-UNPERTURBED+SHEAR-1  250     2   500  33606 
  25  B33                           DC-P       FINE-UNPERTURBED+SHEAR-1  250     2   500  34106 
  26  B42                           DC-C                NPT-zero-stress   70    64  4480  38586 
  27   B3                          BCC-P                UNPERTURBED+ISO   90     1    90  38676 
  28   B4                           SC-C                UNPERTURBED+ISO   90     1    90  38766 
  29   B5                          BC8-C                UNPERTURBED+ISO   90    16  1440  40206 
  30   B6                          BSN-P                UNPERTURBED+ISO   70     2   140  40346 
  31   B7                     Wurtzite-P                UNPERTURBED+ISO   70     4   280  40626 
  32   B8                         cP46-C                UNPERTURBED+ISO   49    46  2254  42880 
  33   B9                          FCC-P                UNPERTURBED+ISO   90     1    90  42970 
  34  B10                          HCP-P                UNPERTURBED+ISO   70     2   140  43110 
  35  B17                     SH-P-(HEX)                UNPERTURBED+ISO   70     1    70  43180 
  36  B21                         ST12-P                UNPERTURBED+ISO   70    12   840  44020 
  37  B41                          A15-C                UNPERTURBED+ISO   25     8   200  44220 
  38   C1                    Si2_1-DIMER                UNPERTURBED+ISO   25     2    50  44270 
  39   C4            Si3_3-TRIMER-EQ-LAT                UNPERTURBED+ISO   25     3    75  44345 
  40   C5           Si4_1-TETRAMER-CHAIN                UNPERTURBED+ISO   25     4   100  44445 
  41   C6              Si4_2-TETRAMER-TD                UNPERTURBED+ISO   25     4   100  44545 
  42   C7      Si4_3-D4h-TETRAMER-SQUARE                UNPERTURBED+ISO   25     4   100  44645 
  43   C8                 Si4_4-TETRAMER                UNPERTURBED+ISO   25     4   100  44745 
  44   C9                 Si4_5-TETRAMER                UNPERTURBED+ISO   25     4   100  44845 
  45  C11         Si5_2-PENTAMER-PYRAMID                UNPERTURBED+ISO   25     5   125  44970 
  46  C12          Si5_3-PENTAMER-BRIDGE                UNPERTURBED+ISO   25     5   125  45095 
  47  C13       Si5_4-PENTAMER-BIPYRAMID                UNPERTURBED+ISO   25     5   125  45220 
  48  C16       Si6_2-HEXAMER-OCTAHEDRON                UNPERTURBED+ISO   25     6   150  45370 
  49  C18          Si6_4-HEXAMER-FACECAP                UNPERTURBED+ISO   25     6   150  45520 
  50  C21      Si7_1-HEPTAMER-BI-PYRAMID                UNPERTURBED+ISO   25     7   175  45695 
  51  C22       Si8_1-OCTAMER-BI-PYRAMID                UNPERTURBED+ISO   25     8   200  45895 
  52  D11                           DC-C        PERTURBED+2-VACANCY+ISO   33    62  2046  47941 
  53  D12                           DC-C PERTURBED+HEX-INTERSTITIAL+ISO   35    65  2275  50216 
  54  D13                           DC-C  PERTURBED+Td-INTERSTITIAL+ISO   35    65  2275  52491 
  55  D14                           DC-C    PERTURBED+B-INTERSTITAL+ISO   34    65  2210  54701 
  56  D15                           DC-C PERTURBED+110-INTERSTITIAL+ISO   35    65  2275  56976 
  57  D16                             SL               NPzT-zero-stress   25    64  1600  58576 
  58  D17                      POINT_DEF                        RELAXED    4    64   256  58832 
  59  D18                      POINT_DEF                        RELAXED   23    64  1472  60304 
  60  D19                      POINT_DEF                        RELAXED    9    64   576  60880 
  61  D20                      POINT_DEF                        RELAXED   12    64   768  61648 
  62  D21                      POINT_DEF                        RELAXED   26    64  1664  63312 
  63  D27                             SF                        RELAXED   91    64  5824  69136 
  64  D28                             SF                        RELAXED   88    64  5632  74768 
  65  D29                             SF                        RELAXED  100    64  6400  81168 
  66  D30                             SF                        RELAXED   70    64  4480  85648 
  67   T1     SILICENE-1-LAYER-HONEYCOMB                UNPERTURBED+ISO   25    18   450  86098 
  68   T3       SILICENE-1-LAYER-BUCKLED                UNPERTURBED+ISO   25    18   450  86548 
  69   T6       SILICENE-1-LAYER-DUMBELL                UNPERTURBED+ISO   18    63  1134  87682 
  70   T9   SILICENE-PLANAR-BILAYER-AA_p                UNPERTURBED+ISO   25    36   900  88582 
  71  T12  SILICENE-BUCKLED-BILAYER-AA^p                UNPERTURBED+ISO   25    36   900  89482 
  72  T15    SILICENE-BUCKLED-BILAYER-AB                UNPERTURBED+ISO   25    36   900  90382 
  73  T18       SILICENE-1-LAYER-BUCKLED                  PERTURBED+ISO  100    18  1800  92182 
  74  T19       SILICENE-1-LAYER-DUMBELL                  PERTURBED+ISO   96    63  6048  98230 
  75  T20   SILICENE-PLANAR-BILAYER-AA_p                  PERTURBED+ISO   99    36  3564 101794 
  76  T21  SILICENE-BUCKLED-BILAYER-AA^p                  PERTURBED+ISO  100    36  3600 105394 
  77  T22    SILICENE-BUCKLED-BILAYER-AB                  PERTURBED+ISO  100    36  3600 108994 
  78  T23     SILICENE-1-LAYER-HONEYCOMB                  PERTURBED+ISO   99    18  1782 110776 
  79   L1                         LIQUID                UNPERTURBED+ISO   25    64  1600 112376 
  80   L3                         LIQUID                NPT-zero-stress   50    64  3200 115576 
  81   A1                      AMORPHOUS                UNPERTURBED+ISO   25    64  1600 117176 
  82   A3                      AMORPHOUS                NPT-zero-stress   51    64  3264 120440 
  83   S1             SI-SURFACE-(100)-R                  PERTURBED+ISO   35    16   560 121000 
  84   S2             SI-SURFACE-(110)-R                  PERTURBED+ISO   35    16   560 121560 
  85   S3             SI-SURFACE-(111)-R                  PERTURBED+ISO   35    24   840 122400 
  86   S4               SI-SURFACE-(111)                  PERTURBED+ISO   35    24   840 123240 
  87   S5               SI-SURFACE-(210)                  PERTURBED+ISO   35    20   700 123940 
